<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/mover.cs">
    <Files>
      <File FileName="Assets/scripts/playerMovement.cs" Line="33" Column="61" />
      <File FileName="../shootah/Assets/Scripts/FlightControls.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/rotateTowardsStick.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/destroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="../../space_shooter/Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/mover.cs" Line="19" Column="1" />
      <File FileName="Assets/scripts/prefabShooter.cs" Line="3" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>